{
  "name": "chibit",
  "version": "1.0.0",
  "description": "Simple 2d game demo",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slebetman/chibit.git"
  },
  "author": "Adly Abdullah",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/slebetman/chibit/issues"
  },
  "homepage": "https://github.com/slebetman/chibit#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
